; this is an INI file
[section]
actions = "Actions"
insert = "Insert"
save = "Save"
save_and_back = "Save & back"
save_and_new = "Save & new"
back = "back"
cancel = "Cancel"
no_settings_found = "No settings with this key found"
error_primary_key = "Please specify primary key value"
error_missing_table = "Please specify database table name"
error_export_option = "Please select valid export option"
error_valid_render_option = "Please select valid render option"
db_connection_error = "Not able to connect to database"
invalid_email = "Please enter valid email"
invalid_url = "Please enter valid url"
invalid_date = "Please enter valid date"
numeric_only = "Please enter numeric field only"
int_only = "Please enter integer field only"
float_only = "Please enter float number only"
min_length = "Input length is smaller than min length"
max_length = "Input length is greater than max length"
exact_length = "Input length is not matching the length specified"
match = "Fields do not have same value"
req_field = "Please fill out this field"
req_fields = "Please fill required fields"
valid_file = "Please select valid file type."
valid_input = "Please provide valid input. "
valid_file_name = "Please provide valid file name. "
valid_existing_file = "Please provide existing file path, you want to append data "
success = "Operation done successfully"
no_data = "No records found"
email_success_message = "Email sent successfully"
add = "Add"
remove = "Remove"
delete = "Delete"
delete_selected = "Delete selected"
delete_single_record = "Are you sure to delete this record?"
delete_select_records = "Are you sure to delete selected records?"
select_one_entry = "Please select atleast one record"
view = "View"
edit = "Edit"
inline_edit = "Inline Edit"
tools = "Tools"
print = "Print"
pdf = "PDF"
csv = "CSV"
excel = "Excel"
save_as_pdf = "Save as PDF"
export = "Export"
col_name = "Column name"
col_val = "Column value"
go =  "Go"
showing  = "Showing"
to = "to"
from = "from"
of = "of"
entries = "entries"
message = "Message"
error = "Error"
all = "All"
next = "Next"
prev = "Prev"
login = "Login"
sum_per_page = "Total -"
grand_sum = "Grand Total-"
select = "Select"
filter = "Filter"
match = "Match"
recaptcha_msg = "Please select captcha"
clear_all = "Clear All"
browse = "Browse"
forgot_password_subject = "Login password details"
search = "Search"
View_Form_No_Data_Found = "No records found"
Edit_Form_No_Data_Found = "No records found"