; this is an INI file
[section]
actions = "Opérations"
insert = "Insérer"
save = "Enregistrer"
save_and_back = "Enregistrer et retour"
back = "Retour"
cancel = "Annuler"
no_settings_found = "Configuration manquante pour cette clé"
error_primary_key = "Veuillez spécifier la valeur de clé primaire"
error_missing_table = "Veuillez spécifier le nom de la table de la base de données"
error_export_option = "Sélectionnez une option d'exportation valide"
error_valid_render_option = "Sélectionnez une option de rendu valide"
db_connection_error = "La connexion à la base de données a échoué"
invalid_email = "Veuillez entrez courriel valide"
invalid_url = "Veuillez entrer un URL valide"
invalid_date = "Veuillez entrer une date valide"
numeric_only = "Veuillez entrer une valeur numérique"
int_only = "Veuillez entrer une valeur entière"
float_only = "Veuillez entrer un nombre décimal"
min_length = "L'entrée est plus courte que la longueur minimale"
max_length = "L'entrée est plus longue que la longueur max"
exact_length = "La longuer entrée ne correspond pas à la longueur requise"
req_field = "Veuillez remplir ce champ obligatoire"
req_fields = "Veuillez remplir ces champs obligatoires"
valid_file = "Veuillez sélectionner le type de fichier valide."
valid_input = "Veuillez apporter une contribution valable. "
valid_file_name = "Veuillez fournir un nom de fichier valide. "
valid_existing_file = "Veuillez fournir un chemin de fichier existant, vous souhaitez ajouter des données "
success = "Opération effectuée avec succès"
no_data = "Aucun résultat trouvé"
email_success_message = "Courriel envoyé avec succès"
add = "ajouter"
remove = "supprimer"
delete = "effacer"
delete_selected = "Effacer la sélection"
delete_single_record = "Supprimer cet enregistrement?"
delete_select_records = "Supprimer les enregistrements sélectionnés?"
select_one_entry = "Veuillez sélectionner au moins un enregistrement"
view = "voir"
edit = "éditer"
inline_edit = "éditer dans la table"
tools = "outils"
print = "imprimer"
pdf = "PDF"
csv = "CSV"
excel = "excel"
save_as_pdf = "Enregistrer au format PDF"
export = "exporter"
col_name = "nom de colonne"
col_val = "valeur de la colonne"
go =  " >>"
showing  = "Affichage : "
to = "à"
from = "de"
of = "de"
entries = "items"
message = "message"
error = "erreur"
all = "tous"
next = "suivant"
prev = "Précédent"
login = "Connexion"
sum_per_page = "Total -"
grand_sum = "Grand Total -"
select = "Choisir"
filter = "Filtrer"
match = "Concorder"
recaptcha_msg = "Saisissez le code de sécurité"
clear_all = "Effacer tout"
browse = "Parcourir"
forgot_password_subject = "Vos informations de connexion"
search = "Rechercher"