; this is an INI file
[section]
actions = "Azioni"
insert = "Insert"
save = "Salva"
save_and_back = "Salvae & Indietro"
back = "Indietro"
cancel = "Annulla"
no_settings_found = "Nessuna impostazione trovata con questa chiave"
error_primary_key = "Per favore specificare il valore della chiave primaria"
error_missing_table = "Per favore specificare il nome della tabella del database"
error_export_option = "Per favore selezionare l'opzione di esportazione valida"
error_valid_render_option = "Seleziona valida opzione di rendering"
db_connection_error = "Non in grado di connettersi al database"
invalid_email = "Per favore inserire un indirizzo email valido"
invalid_url = "Inserire URL valido"
invalid_date = "Inserire data valida"
numeric_only = "Per favore inserire solo campo numerico"
int_only = "Per favore inserire solo campo intero"
float_only = "Inserire solo il numero float"
min_length = "La lunghezza di input è più piccolo di lunghezza min"
max_length = "la lunghezza di input è maggiore di lunghezza max"
exact_length = "La lunghezza di input non corrisponde alla lunghezza specificata"
req_field = "Per favore compila questo campo"
req_fields = "Per favore compilare i campi obbligatori"
valid_file = "Per favore selezionare il tipo di file valido."
valid_input = "Per favore fornire input valido. "
valid_file_name = "Fornire nome di file valido. "
valid_existing_file = "Fornire il percorso del file esistente, si desidera aggiungere i dati "
success = "Operazione eseguita con successo"
no_data = "Nessun record trovato"
email_success_message = "Email inviata correttamente"
add = "Aggiungi"
remove = "Rimuovere"
delete = "Eliminare"
delete_selected = "Elimina selezionato"
delete_single_record = "Sei sicuro di voler eliminare questo record?"
delete_select_records = "Sei sicuro di voler eliminare i record selezionati?"
select_one_entry = "Seleziona almeno un record"
view = "Mostra"
edit = "Edita"
inline_edit = "Modifica In linea"
tools = "Tools"
print = "Stampa"
pdf = "PDF"
csv = "CSV"
excel = "Excel"
save_as_pdf = "Salva come PDF"
export = "Esporta"
col_name = "Nome Colonna"
col_val = "Valore Colonna"
go =  "Vai"
showing  = "Mostra da "
to = "a"
from = "da"
of = "di"
entries = "inserimenti"
message = "Messaggio"
error = "Errore"
all = "Tutti"
next = "Succ"
prev = "Prec"
login = "Login"
sum_per_page = "Totale -"
grand_sum = "Somma totale-"
select = "Selezionare"
filter = "Filtr0"
match = "Match"
recaptcha_msg = "Seleziona captcha"